k2.log.handler.maxfilesize=100
k2.log.handler.maxfilesize.unit=KB
k2.log.handler.maxfiles=10
k2.log.logger.name=com.k2cybersecurity.intcodeagent
k2.log.logger.additivity=false
k2.log.logger.level=INFO
# k2.log.handler.name=k2-java-agent
# k2.log.formatter.patternlayout=%d{yyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{96} - %msg%n
