properties.name=BASE_FOLDER
properties.value=
appenders.rollingfile.name=k2-java-agent
appenders.rollingfile.patternlayout=%d{yyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{96} - %msg%n
appenders.policies.sizebasedtriggeringpolicy.size=100KB
appenders.strategy.maxfiles=10
appenders.strategy.compressionlevel=5
loggers.logger.name=com.k2cybersecurity.intcodeagent
loggers.logger.additivity=false
loggers.logger.level=INFO
loggers.logger.appenderRef=k2-java-agent
