k2.javaagent.version=0.0.1

k2.javaagent.jsonname.applicationinfobean=applicationinfobean
k2.javaagent.jsonname.intcoderesultbean=intcoderesultbean
k2.javaagent.jsonname.jarpathbean=jarpathbean
k2.javaagent.jsonname.dynamicjarpathbean=dynamicjarpathbean
k2.javaagent.jsonname.healthcheck=JAhealthcheck
k2.javaagent.jsonname.shutdown=shutdown

k2.javaagent.tool.id=${buildId}
k2.javaagent.build.time=${buildTime}
k2.javaagent.commit.id=${commitId}